/* CSS, aka LESS declarations go here */

/* Utility */
.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}

.float-right {
  float: right;
}

.padding-default {
  padding: 20px;
}

.margin-bottom {
  margin-bottom: 50px;
}

.height-50-percent {
  height: 25em;
}

.main-title {
  display: block;
  float:none;
  margin-bottom: 50px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.background-default {
  //background-color: #0099cc;
  background-image: url("/images/bg2-min.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  min-height: 100vh;
}

.no-text-select {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Chrome/Safari/Opera */
     -khtml-user-select: none; /* Konqueror */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  not supported by any browser */
}

.item-inline {
  display: inline-block;
  padding-left: 20px;
}

/* Schedule Picker */
.schedule-grid-header {
  .no-text-select;
  text-align: center;
  font-weight: bold;
  background-color: #EEEEEE;
  padding: 3px;
  border: 1px solid white;
}

.schedule-grid-item {
  .schedule-grid-header;
  font-weight: normal;
  cursor:pointer;
}

.schedule-grid-item-selected {
  .schedule-grid-item;
  background-color: #DAF7A6;
  cursor:pointer;
}

/* centered columns styles */
.row-center {
    text-align:center;
}

.col-center {
    display: block;
    float:none;
    text-align:left;
    margin: 0 auto;
}

/* Fix some bootstrap issues */
a, a:hover, a:focus {
  text-decoration: none;
}

h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.panel-heading {
  text-align: center;
}

.text-center {
  text-align: center;
}

.no-link-style, .no-link-style:hover {
  color: #333333 !important;
  text-decoration: none !important;
}

.grey {
  color: #696969;
}

.dark-grey {
  color: #777777;
}

.display-none {
  display: none !important;
}

.top-buffer {
  margin-top: 30px;
}

.bottom-buffer {
  margin-bottom: 30px;
}

.profile-image {
  min-width: 50px;
  min-height: 50px;
  max-width: 80%;
  max-height: 200px;
  display: block;
  margin: 0 auto;
}

#groupRadioButton {
  margin-right: 5px;
}
