/* CSS, aka LESS declarations go here */

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}

.margin-30 {
  margin: 30px;
}

.height-50-percent {
  height: 20em;
}

.background-default {
  background-color: #0099cc;
  height: 100vh;
}

.padding-30 {
  paddng: 30px;
}
